<view>
  <view class='top'>
    <view bindtap='goFirst'>
      <image src='http://ffsm.smdqw.net/statics/ffsm/public/images/icon_home.png' class='top-icon'></image>
    </view>
    <view class='bzjp'>
      八字精批
    </view>
    <view class='my-measure'>
      我的测算
    </view>
  </view>
  <view>
    <image src='http://ffsm.smdqw.net/statics/ffsm/bazijingpi/00.jpg' class='banner-img'></image>
  </view>
  <view class='container'>
    <view class='img1-view'>
      <image src='http://ffsm.smdqw.net/statics/ffsm/bazijingpi/000.jpg' class='img1'></image>
    </view>
    <view class='subheading'>八字命运精批</view>
    <view class='about-bzsm'>八字算命是传统文化中最古老而又最准确的算命方法，通过将一个人的出生年月日时进行八字排盘变成由天干、地支所组成的八个字，再对这八个字的五行相生、十神关系等进行分析，能准确预算出人一生的财运、婚姻、事业、健康等等。</view>
    <view class='immediately-open'>立即揭开八字奥秘</view>
    <form>
      <view class='personal-information'>
        <view class='personal-information-item'>
          <view class='label'>您的姓名</view>
          <view class='content'>
            <input placeholder='请输入名字（必须汉字）'></input>
          </view>
        </view>
        <view class='personal-information-item'>
          <view class='label'>您的性别</view>
          <view class='content'>
            <radio-group bindchange="sexRadioChange">
              <radio checked='true' value="man" class='radio-man'>
                <text>男</text>
              </radio>
              <radio value="woman">
                <text>女</text>
              </radio>
            </radio-group>
          </view>
        </view>
        <view class='personal-information-item'>
          <view class='label'>出生日期</view>
          <view class='content'>
            <view bindtap='showDatePickerPlus' class='picker'>
              <text>{{birthday.dateType}}</text>
              <text>{{birthday.dateStr}}</text>
              <view class='down-arrow'></view>
            </view>
            <datepicker-plus bind:submit='submitBirthday' showDatePickerPlus='{{isShowDatePicker}}' initDate="2018-02-12">
            </datepicker-plus>
          </view>
        </view>
        <view class='item'>
          <view class='label'>出生时辰</view>
          <view class='content'>
            <picker range="{{bornTime}}" bindchange="bornTimeChange" class='picker'>
              <view class='born-time-view'>
                {{bornTime[bornTimeIndex]}}
                <view class='down-arrow'></view>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class='agree-protocol'>
        <checkbox checked='true'></checkbox>
        <text class='agree'>同意</text>
        <text class='personal-secret'>个人隐私协议</text>
      </view>
      <view class='immediately-measure'>
        <button class='immediately-measure-btn'>立即测算</button>
      </view>
      <view class='measure-num'>
        <text>已有</text>
        <text class='num'>23285408</text>
        <text>人测算</text>
        <image src='http://ffsm.smdqw.net/statics/ffsm/bazijingpi/1/images/icon_search.png' class='magnifier'></image>
        <text class='my-measure-text'>我的测算</text>
      </view>
    </form>
  </view>
  <view class='container'>
    <view class='subheading'>测算内容对您有什么帮助</view>
    <view class='img-view'>
      <image src='http://ffsm.smdqw.net/statics/ffsm/bazijingpi/1/images/0_img_1.jpg' class='help-img'></image>
    </view>
  </view>
  <view class='container'>
    <view class='subheading'>测算后您将知道以下信息</view>
    <view class='img-view'>
      <image src='http://ffsm.smdqw.net/statics/ffsm/bazijingpi/1/images/0_img_2.jpg' class='message-img'></image>
    </view>
  </view>
  <view class='container'>
    <view class='subheading'>服务对比</view>
    <view class='img-view'>
      <image src='http://ffsm.smdqw.net/statics/ffsm/bazijingpi/1/images/0_img_3.jpg' class='contrast-img'></image>
    </view>
  </view>
  <view class='footer'>
    <view>神算网</view>
    <view>动力十足有限公司 地址：北京世贸天阶</view>
    <view>客服7x24小时在线 & 联系QQ：52623867</view>
    <view class='we'>
      <view class='about-us'>关于我们</view>
      <view>联系我们</view>
    </view>
  </view>
</view>