page {
  width: 100%;
  height: 100%;
  position: relative;
}

.top {
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #e4e4e4;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.top-icon {
  width: 48rpx;
  height: 48rpx;
  margin-left: 16rpx;
}

.contact-us {
  font-size: 40rpx;
  color: #f94990;
  height: 60rpx;
  line-height: 60rpx;
}

.my-measure {
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #f94990;
  border-radius: 10rpx;
  padding: 0 10rpx;
  color: #f94990;
  font-size: 28rpx;
  margin-right: 16rpx;
}

.middle-content {
  padding: 20rpx 20rpx 40rpx 20rpx;
  line-height: 50rpx;
  background: #fff;
}

.middle-content view {
  font-size: 40rpx;
  color: #000;
  text-align: center;
}

.middle-content button {
  margin: 20rpx 0 10rpx 0;
  font-size: 28rpx;
  background-color: #f00;
  color: #fff;
  padding: 20rpx 0px;
  text-align: center;
  border-radius: 10rpx;
  line-height: 50rpx;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  text-align: center;
  color: #6c6c6c;
  padding: 40rpx 0;
  font-size: 24rpx;
  line-height: 1.4;
  background-color: #f6f6f6;
}

.we {
  display: flex;
  justify-content: center;
  margin-top: 2rpx;
}

.footer-about-us {
  margin-right: 24rpx;
}
